// see https://scalameta.org/scalafmt/#Configuration
align = most
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
importSelectors = binpack
maxColumn = 80
project.excludeFilters = ["net/artsy/auction/db"]
rewrite.rules = [SortImports]
spaces.inImportCurlyBraces = true
style = defaultWithAlign
unindentTopLevelOperators = true
